 <view class="{{now.img>=2?'container cloudy-bg':'container sunny-bg'}}">
  <view class="top">
    <text class="address" bindtap="modalShow">{{address}}</text>
    <view class="refresh" bindtap="init">
      <text class="refresh-time">{{refresh_time}}</text>更新
      <image class="{{refreshFlag?'rotate':''}}" src="../../lib/images/refresh.png"></image>
    </view>
  </view>

  <view class="main">
    <view class="weather-wrap">
      <view class="info-box">
        <view class="now-temperature">{{now.temp}}°</view>
        <view class="temp-range">
          <text class="low-temp">{{future[0].temp_night_c}}°</text>/
          <text class="high-temp">{{future[0].temp_day_c}}°</text>
        </view>
        <view class="air-quality">
          <text class="aqi">{{now.aqi}}</text>
          <text class="quality">{{now.quality}}</text>
        </view>
      </view>
      <view class="info-box">
        <view>
          <image wx:if="{{now.img == 21}}" style="width:55px;height:70px;" src="../../lib/images/{{now.img}}.png"></image>
          <image wx:elif="{{now.img == 2}}" style="width:72px;height:50px;" src="../../lib/images/{{now.img}}.png"></image>
          <image wx:else style="width:60px;height:60px;" src="../../lib/images/{{now.img}}.png"></image>
        </view>
        <view class="temp-range">
          <text class="weather-text">{{now.weather}}</text>
        </view>
        <view class="air-quality">
          <text class="wind-scale">{{now.ws}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="canvas-wrap">
    <view>
      <view class="canvas-view">
      <canvas hidden="{{canvasShow}}" canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
      </view>
      <view class="label">
        <view wx:for="{{future}}" wx:key="index" class="label-box">
          <image style="{{item.img==2?'width:20px;height:14px;margin-top:5px;':'width:20px;height:20px;'}}" src="../../lib/images/{{item.img}}.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<modal hidden="{{hidden}}" title="选择地区" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
  <view class="option">
    <view class="section">
      <text>自动定位:</text>
      <switch checked="{{autoPosition}}" bindchange="switch1Change" />
    </view>
    <view class="section">
      <text>手动选择:</text>
      <switch checked="{{!autoPosition}}" bindchange="switch2Change" />
    </view>
    <view class="section position-wrap">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <button disabled="{{autoPosition}}" size="mini" type="primary">选择位置</button>
      </picker>
      <text class="position-selector">{{region[0]}}，{{region[1]}}，{{region[2]}}</text>
    </view>
  </view>
</modal>
<view class="weather-bg">
 <image class="sunny" wx:if="{{now.img==0?true:false}}" src="../../lib/images/sunny.png"></image> 
 <image class="cloud1" wx:if="{{now.img==1||now.img==2?true:false}}" src="../../lib/images/cloud.png"></image>
<image class="cloud2" wx:if="{{now.img==1||now.img==2?true:false}}" src="../../lib/images/cloud.png"></image>
<!-- hidden为true才是隐藏 -->
  <canvas style="width:100%;height:100%;" hidden="{{canvasShow||!(now.img >= 3 && now.img <= 12)}}" canvas-id="rainCanvas" id="canvas1"></canvas> 
  <canvas style="width:100%;height:100%;" hidden="{{canvasShow||!(now.img>=13&&now.img<=18)}}" canvas-id="snowCanvas" id="canvas2"></canvas> 
</view> 

 <view class="{{now.img>=3?'loading cloudy-bg':'loading sunny-bg'}}" wx:if="{{loadingFlag}}">
  <view class="loading-container">
  <view class="stick-wrap">
		<view class="stick"></view>
		<view class="stick"></view>
		<view class="stick"></view>
		<view class="stick"></view>
		<view class="stick"></view>
		<view class="stick"></view>
</view>
		<view class="loading-text">Loading...</view>

	</view>
</view> 